<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crash:16.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-16.2.1.aar/5cd2889e1178fe5cbdcc6a0cb9eb0f0c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-16.2.1.aar/5cd2889e1178fe5cbdcc6a0cb9eb0f0c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>