<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.6.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.6.8.aar/7fc6dfa5eff8c2a568b1bdc7ce6bdb8e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.6.8.aar/7fc6dfa5eff8c2a568b1bdc7ce6bdb8e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>