<component name="libraryTable">
  <library name="Gradle: in.juspay:godel-osd:0.6.14@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/godel-osd-0.6.14.aar/d8eaa883caffe108aec10c109f5deeba/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/godel-osd-0.6.14.aar/d8eaa883caffe108aec10c109f5deeba/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/godel-osd-0.6.14.aar/d8eaa883caffe108aec10c109f5deeba/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>