<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/74d51c77b80e5269966da2aaace9a6b8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/74d51c77b80e5269966da2aaace9a6b8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>