<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/9581a316c4a144e18ae317b362107e2a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/9581a316c4a144e18ae317b362107e2a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>