<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/6cb09f08f50d3c93b856ff570186b2ad/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/6cb09f08f50d3c93b856ff570186b2ad/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>