<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    tools:context="com.dth.booking.Fragment.CheckoutFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llcheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/Checkout_image_heightWeight"
                        android:layout_height="@dimen/Checkout_image_heightWeight"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        app:srcCompat="@drawable/ic_location" />

                    <ImageView
                        android:id="@+id/imgCompletedAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/Checkout_image_success_Height"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/Checkout_image_success_marginLeft"
                        app:srcCompat="@drawable/ic_completed"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtAddress_textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/Checkout_image_heightWeight"
                        android:layout_height="@dimen/Checkout_image_heightWeight"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_payment" />

                    <ImageView
                        android:id="@+id/imgCompletedPaymane"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/Checkout_image_success_Height"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/Checkout_image_success_marginLeft"
                        app:srcCompat="@drawable/ic_completed"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/txtPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtAddress_textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/Checkout_image_heightWeight"
                        android:layout_height="@dimen/Checkout_image_heightWeight"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_success" />

                    <ImageView
                        android:id="@+id/imgCompletedSuccess"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/Checkout_image_success_Height"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/Checkout_image_success_marginLeft1"
                        app:srcCompat="@drawable/ic_completed"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/txtSuccess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtAddress_textsize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:layout_weight="9">

                <LinearLayout
                    android:id="@+id/llLastAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtShippingAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/txtTitle_textsize" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="5dip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <TextView
                                        android:id="@+id/UserNameForShipping"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="4"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:textSize="@dimen/txtTitle_textsize" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="6"
                                        android:gravity="right"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtShippingAdd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="5dp"
                                            android:paddingTop="5dp"
                                            android:paddingLeft="10dp"
                                            android:textSize="@dimen/txtADD_textsize"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txtShippingChange"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"
                                            android:textAllCaps="true"
                                            android:textSize="@dimen/txtADD_textsize"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txtShippingLastAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txtADD_textsize" />

                                <TextView
                                    android:id="@+id/txtShippingPhoneNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txtADD_textsize" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtBillingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/txtTitle_textsize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBilling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:onClick="itemClicked"
                            android:textColor="@color/textColor"
                            tools:ignore="OnClick" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBillingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="5dip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <TextView
                                        android:id="@+id/txtUserNameForBilling"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="4"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:textSize="@dimen/txtTitle_textsize" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="6"
                                        android:gravity="right"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtBillingAdd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="5dp"
                                            android:paddingTop="5dp"
                                            android:textSize="@dimen/txtADD_textsize"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txtBillingChange"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"
                                            android:paddingBottom="5dp"
                                            android:paddingTop="5dp"
                                            android:textAllCaps="true"
                                            android:textSize="@dimen/txtADD_textsize"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txtBillingLastAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txtADD_textsize" />

                                <TextView
                                    android:id="@+id/txtBillingPhoneNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txtADD_textsize" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvCartItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_margin="5dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.4">

                                    <ImageView
                                        android:id="@+id/imageProduct"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/PlaceOrder_product_image_height"
                                        android:scaleType="fitCenter"
                                        android:padding="@dimen/Image_padding" />

                                    <RelativeLayout
                                        android:id="@+id/rlImgHolder"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true">

                                        <ProgressBar
                                            android:id="@+id/pbImgHolder"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true" />

                                    </RelativeLayout>

                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtProductName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="5dp"
                                        android:paddingTop="5dp"
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/textProductName_textSize" />

                                    <TextView
                                        android:id="@+id/txtProductDes"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="@dimen/textDes_textSize" />

                                    <TextView
                                        android:id="@+id/txtQunty"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/textDes_textSize" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingBottom="10dp">

                                        <TextView
                                            android:id="@+id/textProductSalePrice"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:maxLines="1"
                                            android:textSize="@dimen/productPrice_textSize"
                                            android:textStyle="bold" />

                                        <FrameLayout
                                            android:id="@+id/frame_base"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:visibility="visible">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginBottom="0dp"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/txt_product_base_price"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:textColor="#909090"
                                                    android:textSize="@dimen/productPrice_textSize1" />

                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_gravity="center"
                                                android:background="#909090"
                                                android:textSize="@dimen/productPrice_textSize1" />
                                        </FrameLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerviewCartItems"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/cartPromocode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:id="@+id/llPromocode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:id="@+id/txtPromocode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:textColor="@color/editTextColor"
                                android:textSize="@dimen/txtPromcode" />

                            <ImageView
                                android:id="@+id/imagePromocode"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/imagePromocode_height"
                                android:layout_gravity="left|center"
                                android:layout_weight="9"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_promocode" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cartPromocodeset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtPromocodeTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/txtTitle_textsize" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#d4d4d4" />

                            <LinearLayout
                                android:id="@+id/llPromocodeSet"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/ic_border"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <TextView
                                    android:id="@+id/txtPromocodeSelect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txtPromocode_textsize" />

                                <ImageView
                                    android:id="@+id/imagecancelPromocode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_promocode_cancel" />

                            </LinearLayout>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_redeem_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/chk_redeem_wallet"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:checked="true"
                                android:text="Redeem From Wallet"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtPaymentTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/txtTitle_textsize"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#d4d4d4" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvPaymentgateway"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvTotal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtSubTotalTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txtTotal_textsize" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txt_sapter"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtSubTotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:paddingBottom="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="5dp"
                                    android:text=""
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txtTotal_textsize" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtDiscountTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txtTotal_textsize" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txt_sapter"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtDiscount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:paddingBottom="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="5dp"
                                    android:text=""
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txtTotal_textsize" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llShippingCharges"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtShippingChargesTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txt_sapter"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtShippingCharges"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:paddingBottom="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="5dp"
                                    android:text=""
                                    android:textColor="@color/editTextColor"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llCODCharges"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtCODChargesTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txtTotal_textsize" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txt_sapter"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtCODCharges"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:paddingBottom="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="5dp"
                                    android:text=""
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txtTotal_textsize" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtTotalTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/txtTotal_textsize1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/txt_sapter"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:paddingBottom="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="5dp"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/txtTotal_textsize1" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llCardPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtTotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/Card_TextSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNextpaymentnifo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/Card_TextSize"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.7"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
